<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="assets/reset.css" />
    <link rel="stylesheet" href="assets/style.css" />
    <title>Task-List</title>
  </head>
  <body>
    <div class="container">
      <main>
        <h1>TASK-LIST</h1>
        <form class="Form-Tasks">
          <div class="div-form">
            <input id="Add-task" placeholder="new task" />
            <button class="bottone-agg">Add</button>
          </div>
        </form>
        <section id="new-tasks"></section>
      </main>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>
